{
    "name": "Grudge Studio Launcher",
    "short_name": "grudachain",
    "description": "The Next Generation Blockchain Core with AI Legion Integration",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#e94560",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/"
}
