{
  "name": "vibe-ai-cli",
  "version": "8.0.0",
  "description": "Ultimate AI Development Platform - 50+ Advanced Tools, Story Memory, Chat History, AI-Powered Analysis, Auto-Refactoring, Security Scanning",
  "main": "dist/cli/index.js",
  "bin": {
    "vibe": "bin/vibe.js",
    "vibe8": "bin/vibe.js"
  },
  "scripts": {
    "build": "tsc",
    "build:v8": "tsc && echo '✅ v8.0.0 Ultimate Build Complete'",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:security": "vitest run tests/security",
    "test:performance": "vitest run tests/performance",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:security && npm run test:performance && npm run test:e2e",
    "test:acceptance": "node scripts/acceptance.js",
    "test:coverage": "vitest run --coverage",
    "start": "node bin/vibe.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "ai",
    "cli",
    "assistant",
    "openrouter",
    "megallm",
    "agentrouter",
    "routeway",
    "code-generation",
    "chatbot",
    "developer-tools",
    "multi-provider",
    "llm",
    "gpt",
    "claude",
    "gemini",
    "deepseek",
    "automation",
    "workflow",
    "templates",
    "scaffolding",
    "performance",
    "monitoring",
    "multi-file-editing",
    "advanced-agents",
    "devops",
    "cloud",
    "debugging",
    "docker",
    "kubernetes",
    "vercel",
    "aws",
    "firebase",
    "v8",
    "production",
    "story-memory",
    "chat-history",
    "code-analysis",
    "refactoring",
    "security-scan",
    "auto-testing",
    "documentation-gen",
    "code-migration",
    "bundle-optimization"
  ],
  "author": "KAZI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mk-knight23/vibe.git",
    "directory": "vibe-cli"
  },
  "bugs": {
    "url": "https://github.com/mk-knight23/vibe/issues"
  },
  "homepage": "https://github.com/mk-knight23/vibe#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.2",
    "inquirer": "^11.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
