{
  "name": "vibe-web",
  "version": "2.0.0",
  "private": true,
  "description": "Vibe Web – marketing/onboarding site and documentation surface (Next.js + Tailwind).",
  "author": "mk-knight23 <noreply@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mk-knight23/vibe",
    "directory": "vibe-web"
  },
  "bugs": {
    "url": "https://github.com/mk-knight23/vibe/issues"
  },
  "homepage": "https://github.com/mk-knight23/vibe#readme",
  "keywords": [
    "vibe",
    "nextjs",
    "marketing",
    "docs",
    "openrouter",
    "ai-assistant"
  ],
  "scripts": {
    "predev": "node scripts/dev-clean.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No lint configured\"",
    "analyze": "ANALYZE=true next build",
    "smoke": "next build && test -d .next && echo 'web build ok'"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "*",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.469.0",
    "next": "^16.0.2",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "next-env.d.ts",
    "next.config.mjs",
    "tailwind.config.cjs",
    "postcss.config.cjs"
  ]
}
