name: CI - Build & Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  cli:
    name: CLI - Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        working-directory: vibe-cli
        run: npm install --legacy-peer-deps
      
      - name: Build
        working-directory: vibe-cli
        run: npm run build
      
      - name: Check version
        working-directory: vibe-cli
        run: node -p "require('./package.json').version"

  web:
    name: Web - Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        working-directory: vibe-web
        run: npm install --legacy-peer-deps
      
      - name: Build
        working-directory: vibe-web
        run: npm run build
      
      - name: Check version
        working-directory: vibe-web
        run: node -p "require('./package.json').version"

  extension:
    name: Extension - Build & Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        working-directory: vibe-code
        run: npm install --legacy-peer-deps
      
      - name: Compile
        working-directory: vibe-code
        run: npm run compile
      
      - name: Package
        working-directory: vibe-code
        run: npx @vscode/vsce package --no-dependencies
      
      - name: Check version
        working-directory: vibe-code
        run: node -p "require('./package.json').version"
      
      - name: Upload VSIX
        uses: actions/upload-artifact@v4
        with:
          name: vibe-vscode-vsix
          path: vibe-code/*.vsix
          retention-days: 7
